spring.application.name=turbine-amqp

server.port=8021
management.port=8022


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

