spring.application.name=turbine-amqp

server.port=8021
management.port=8022


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.cloud.stream.bindings.output.destination=greetings
#指定参与消息分区的消费端节点数量为2个。
spring.cloud.stream.bindings.output.producer.partition-count=2
#表示只有分区ID为1的消费端能接收到信息。
spring.cloud.stream.bindings.output.producer.partition-key-expression=1

