spring.application.name=cloud-course
server.port=4001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

logging.file=${spring.application.name}.log


#http://localhost:4001/hystrix.stream


#http://localhost:4001/cloud-course-hystrix-consumer