spring.application.name=turbine-http

server.port=8011
management.port=8012

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

turbine.app-config=cloud-teacher,cloud-course
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

#http://localhost:8001/hystrix
#http://localhost:8011/turbine.stream
