spring.application.name=cloud-teacher
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/



#http://localhost:3001/hystrix.stream

#http://localhost:3001/cloud-teacher-hystrix-consumer

