
spring.datasource.master.url = jdbc:mysql://192.168.206.133:3306/test
#?userUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.master.username = root
spring.datasource.master.password = QWer1234
spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.slave1.url = jdbc:mysql://192.168.206.134:3306/test
#?userUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.slave1.username = root
spring.datasource.slave1.password = QWer1234
spring.datasource.slave1.driver-class-name = com.mysql.jdbc.Driver
#测试中文
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    						org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    						org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
    						org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
  

spring.application.name=cloud-student
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


spring.zipkin.base-url=http://localhost:9411

#配置下面的参数对其百分比值进行设置，它的默认值为0.1，代表收集10%的请求跟踪信息。
spring.sleuth.sampler.percentage=1
#代表收集100%的请求跟踪信息。
#spring.sleuth.sampler.percentage=1
