spring.mail.host=smtp.qq.com
spring.mail.username=244279564@qq.com
spring.mail.password=dpxhvslcywnxcbbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
